## source: https://github.com/ohmyzsh/ohmyzsh/blob/master/plugins/brew/README.md

alias ba="brew autoremove"                          # Uninstall unnecessary formulae
alias bci="brew info --cask"                        # Display information about the given cask
alias bcin="brew install --cask"                    # Install the given cask
alias bcl="brew list --cask"                        # List installed casks
alias bcn="brew cleanup"                            # Run cleanup
alias bco="brew outdated --cask"                    # Report all outdated casks
alias bcrin="brew reinstall --cask"                 # Reinstall the given cask
alias bcubc="brew upgrade --cask && brew cleanup"   # Upgrade outdated casks, then run cleanup
alias bcubo="brew update && brew outdated --cask"   # Update Homebrew data, then list outdated casks
alias bcup="brew upgrade --cask"                    # Upgrade all outdated casks
alias bfu="brew upgrade --formula"                  # Upgrade only formulae (not casks)
alias bi="brew install"                             # Install a formula
alias bl="brew list"                                # List all installed formulae
alias bo="brew outdated"                            # List installed formulae that have an updated version available
alias brewp="brew pin"                              # Pin a specified formula so that it is not upgraded
alias brews="brew list -1"                          # List installed formulae or the installed files for a given formula
alias brewsp="brew list --pinned"                   # List pinned formulae, or show the version of a given formula
alias bsl="brew services list"                      # List all running services
alias bsoff="brew services stop"                    # Stop the service and unregister it from launching at login (or boot)
alias bsoffa="bsoff --all"                          # Stop all started services
alias bson="brew services start"                    # Start the service and register it to launch at login (or boot)
alias bsona="bson --all"                            # Start all stopped services
alias bsr="brew services run"                       # Run the service without registering to launch at login (or boot)
alias bsra="bsr --all"                              # Run all stopped services
alias bu="brew update"                              # Update brew and all installed formulae
alias bubo="brew update && brew outdated"           # Update Homebrew data, then list outdated formulae and casks
alias bubu="bubo && bup"                            # Do the last two operations above
alias bugbc="brew upgrade --greedy && brew cleanup" # Upgrade outdated formulae and casks (greedy), then run cleanup
alias bup="brew upgrade"                            # Upgrade outdated, unpinned brews
alias buz="brew uninstall --zap"                    # Remove all files associated with a cask
