## User specific aliases and functions

alias mkdir="mkdir -p"

## [recurrent] files count (in current folder and downwards)
alias count='find . -type f | wc -l'

## list of mounted (only phy) disk
## 1st column: what is mounted; 2nd column: mount point
alias mnt="mount | awk -F' ' '{ printf \"%s\t%s\n\",\$1,\$3; }' | column -t | egrep ^/dev/ | sort"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

############ replace ls with exa ############
if [ -x /usr/local/bin/exa ]; then
    alias ls='exa' 
fi
#############################################


#### https://www.digitalocean.com/community/tutorials/an-introduction-to-useful-bash-aliases-and-functions
alias sl='ls --color=auto'
alias ls='ls -CF --color=auto'
alias l='ls -CF --color=auto'
alias lsl='ls -lhFA | less'
alias ll='ls -alF --color=auto'
alias la='ls -A'

## show only hidden files and dirs
alias ls_hid='ls -l -d .* --color=auto'
alias l.='ls --color=auto -d .*'

## sort file in size descending order
alias lsrt='ls --human-readable --size -1 -S --classify'

## ls with sorting with modification time
alias left='ls -t -1'

## Disk free
alias df='df -hT'
#alias df="df -Tha --total"
#alias df="df -Th"

## Disk usage
alias du='du -hs'
alias dus="du -sh | sort -h"
#alias du="du -ach | sort -h"


# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    #alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi







