

###########################################
## YT-DLP for music.yandex.ru download
alias ya.muz='yt-dlp --add-metadata --embed-thumbnail --output "%(title)s [%(release_year)s].%(ext)s" --cookies-from-browser firefox'
alias ya.muz.album='yt-dlp --add-metadata --embed-thumbnail --output "%(title)s [%(release_year)s].%(ext)s" --cookies-from-browser firefox' --sleep-interval 120 --socket-timeout 60 --retries 3
alias ya.muz.list='yt-dlp --add-metadata --embed-thumbnail --output "%(title)s [%(release_year)s].%(ext)s" --cookies-from-browser firefox' --sleep-interval 120 --socket-timeout 60 --retries 3 --batch-file


###########################################
## ffmpeg.cut.mp4 <filename> <start> <duration>

function ffmpeg.cut.mkv() {
  ffmpeg -ss $2 -i $1 -t $3 -c:v libx264 -c:a aac -y "$(basename $1 .mkv)_cut.mp4"
}

function ffmpeg.cut.mp4() {
  ffmpeg -ss $2 -i $1 -t $3 -c:v libx264 -c:a aac -y "$(basename $1 .mp4)_cut.mp4"
}

function ffmpeg.cut.avi() {
  ffmpeg -ss $2 -i $1 -t $3 -c:v libx264 -c:a aac -y "$(basename $1 .avi)_cut.mp4"
}


